<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ExplicitlyImpl.AspNetCore.Mvc.FluentActions\ExplicitlyImpl.AspNetCore.Mvc.FluentActions.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Localization\Actions.Designer.cs">
      <DependentUpon>Actions.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Localization\Actions.resx">
      <LastGenOutput>Actions.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
