# AspNetCore.Mvc.FluentActions

./: .gitattributes  .gitignore  AUTHOR  CHANGELOG.md  ExplicitlyImpl.AspNetCore.Mvc.FluentActions.sln  ExplicitlyImpl.AspNetCore.Mvc.FluentEndpoints.sln  LICENSE  README.md  global.json
samples/HelloWorld/: HelloWorld.csproj  HelloWorld.xproj  Program.cs  README.md  Startup.cs  project.json
samples/HelloWorld/Properties/: launchSettings.json
src/ExplicitlyImpl.AspNetCore.Mvc.FluentActions/: ExplicitlyImpl.AspNetCore.Mvc.FluentActions.csproj  ExplicitlyImpl.AspNetCore.Mvc.FluentActions.xproj  MvcStartupExtensions.cs  project.json
src/ExplicitlyImpl.AspNetCore.Mvc.FluentActions.Core/: Endpoint.cs  EndpointCollection.cs  EndpointControllerDefinition.cs  EndpointControllerDefinitionBuilder.cs  EndpointControllerFeatureProvider.cs  EndpointUsingDefinition.cs  EndpointWithResult.cs  EndpointWithUsings.cs  EndpointWithView.cs  ExplicitlyImpl.AspNetCore.Mvc.FluentActions.Core.csproj  ExplicitlyImpl.AspNetCore.Mvc.FluentActions.Core.xproj  FluentAction.cs  FluentActionCollection.cs  FluentActionControllerDefinition.cs  FluentActionControllerDefinitionBuilder.cs  FluentActionControllerFeatureProvider.cs  FluentActionCustomAttribute.cs  FluentActionDefinition.cs  FluentActionUsingDefinition.cs  FluentActionValidationException.cs  FluentActionWithController.cs  FluentActionWithResult.cs  FluentActionWithUsings.cs  FluentActionWithView.cs  HttpMethod.cs  IlHandle.cs  LinqExtensions.cs  StringExtensions.cs  TypeExtensions.cs  project.json
src/ExplicitlyImpl.AspNetCore.Mvc.FluentActions.Core/Builder/: AsyncStateMachineTypeBuilder.cs  BuilderHelper.cs  ControllerMethodBuilder.cs  ControllerMethodBuilderForFluentAction.cs  ControllerMethodBuilderForFluentActionAsync.cs  ControllerTypeBuilder.cs  FluentActionDelegates.cs  FluentActionLoggers.cs
src/ExplicitlyImpl.AspNetCore.Mvc.FluentActions.Core/Properties/: AssemblyInfo.cs
src/ExplicitlyImpl.AspNetCore.Mvc.FluentActions.Core/UsingDefinitions/: FluentActionUsingDefinition.cs  UsingBodyDefinition.cs  UsingFormDefinition.cs  UsingFormFileDefinition.cs  UsingFormFilesDefinition.cs  UsingFormValueDefinition.cs  UsingHeaderParameterDefinition.cs  UsingHttpContextDefinition.cs  UsingModelBinderDefinition.cs  UsingModelStateDefinition.cs  UsingMvcControllerDefinition.cs  UsingParent.cs  UsingPropertyDefinition.cs  UsingQueryStringParameterDefinition.cs  UsingRequestDefinition.cs  UsingResponseDefinition.cs  UsingResultFromHandlerDefinition.cs  UsingRouteParameterDefinition.cs  UsingServiceDefinition.cs  UsingTempDataDefinition.cs  UsingViewBagDefinition.cs  UsingViewDataDefinition.cs
src/ExplicitlyImpl.AspNetCore.Mvc.FluentActions/Properties/: AssemblyInfo.cs
src/MvcWithSwagger/: MvcWithSwagger.csproj  Program.cs  Startup.cs
src/MvcWithSwagger/Actions/: NoteActions.cs
src/MvcWithSwagger/Controllers/: HomeController.cs
src/MvcWithSwagger/Services/: NoteService.cs  UserService.cs
test/ExplicitlyImpl.FluentActions.Test.UnitTests/: BuilderOrderTestsSize1.cs  BuilderOrderTestsSize2.cs  BuilderTestUtils.cs  BuilderTestsForReadMeExamples.cs  BuilderTestsWithAllowAnonymous.cs  BuilderTestsWithAntiForgeryTokens.cs  BuilderTestsWithAuthorize.cs  BuilderTestsWithAuthorizeInConfig.cs  BuilderTestsWithAuthorizeOnClass.cs  BuilderTestsWithBody.cs  BuilderTestsWithCustomAttributes.cs  BuilderTestsWithCustomAttributesInConfig.cs  BuilderTestsWithCustomAttributesOnClass.cs  BuilderTestsWithCustomAttributesOnClassInConfig.cs  BuilderTestsWithDo.cs  BuilderTestsWithForm.cs  BuilderTestsWithFormFiles.cs  BuilderTestsWithFormValues.cs  BuilderTestsWithGroupBy.cs  BuilderTestsWithHeaders.cs  BuilderTestsWithHttpContext.cs  BuilderTestsWithModelBinders.cs  BuilderTestsWithModelState.cs  BuilderTestsWithParent.cs  BuilderTestsWithParentType.cs  BuilderTestsWithPartialViewResult.cs  BuilderTestsWithPartialViewResultAsync.cs  BuilderTestsWithProperty.cs  BuilderTestsWithQueryStringParameters.cs  BuilderTestsWithRequest.cs  BuilderTestsWithResponse.cs  BuilderTestsWithRouteParameters.cs  BuilderTestsWithServices.cs  BuilderTestsWithTempData.cs  BuilderTestsWithViewBag.cs  BuilderTestsWithViewComponentResult.cs  BuilderTestsWithViewComponentResultAsync.cs  BuilderTestsWithViewComponentTypeResult.cs  BuilderTestsWithViewData.cs  BuilderTestsWithViewResult.cs  (+9 more)
test/ExplicitlyImpl.FluentActions.Test.UnitTests/Controllers/: BaseController.cs  ControllerForHandlerWithoutUsingsAndReturnsString.cs  ControllerWithOnlyApiExplorerSettingsAttribute.cs  ControllerWithParentReturnsString.cs  ControllersForReadMeExamples.cs  ControllersWithAllowAnonymous.cs  ControllersWithAntiForgeryTokens.cs  ControllersWithAuthorize.cs  ControllersWithAuthorizeOnClass.cs  ControllersWithBody.cs  ControllersWithCustomAttributes.cs  ControllersWithCustomAttributesOnClass.cs  ControllersWithDo.cs  ControllersWithForm.cs  ControllersWithFormFiles.cs  ControllersWithFormValues.cs  ControllersWithHeaders.cs  ControllersWithHttpContext.cs  ControllersWithModelBinders.cs  ControllersWithModelState.cs  ControllersWithOrderTests.cs  ControllersWithParentType.cs  ControllersWithPartialViewResult.cs  ControllersWithPartialViewResultAsync.cs  ControllersWithProperty.cs  ControllersWithQueryStringParameters.cs  ControllersWithRequest.cs  ControllersWithResponse.cs  ControllersWithRouteParameters.cs  ControllersWithServices.cs  ControllersWithTempData.cs  ControllersWithViewBag.cs  ControllersWithViewComponentResult.cs  ControllersWithViewComponentResultAsync.cs  ControllersWithViewComponentTypeResult.cs  ControllersWithViewData.cs  ControllersWithViewResult.cs  ControllersWithViewResultAsync.cs  ParameterlessControllers.cs
test/ExplicitlyImpl.FluentActions.Test.UnitTests/Properties/: AssemblyInfo.cs
test/ExplicitlyImpl.FluentActions.Test.UnitTests/Services/: StringService.cs  (+1 more)
test/ExplicitlyImpl.FluentActions.Test.Utils/: ExplicitlyImpl.FluentActions.Test.Utils.csproj  ExplicitlyImpl.FluentActions.Test.Utils.xproj  NoOpBinder.cs  TypeComparer.cs  TypeComparisonFeature.cs  project.json
(+129 files in other folders)
