<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.2.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ExplicitlyImpl.AspNetCore.Mvc.FluentActions\ExplicitlyImpl.AspNetCore.Mvc.FluentActions.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Localization\Actions.Designer.cs">
      <DependentUpon>Actions.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Localization\Actions.resx">
      <LastGenOutput>Actions.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
