<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Title>Fluent Actions for ASP.NET Core MVC</Title>
    <Description>Fluent actions are abstractions of regular MVC actions that are converted into MVC actions during startup.</Description>
    <Summary>Fluent actions are abstractions of regular MVC actions that are converted into MVC actions during startup.</Summary>
    <AssemblyTitle>Fluent Actions for ASP.NET Core MVC</AssemblyTitle>
    <NeutralLanguage>English (en-US)</NeutralLanguage>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>https://github.com/ExplicitlyImplicit</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ExplicitlyImpl.AspNetCore.Mvc.FluentActions</AssemblyName>
    <PackageId>ExplicitlyImpl.AspNetCore.Mvc.FluentActions</PackageId>
    <PackageTags>aspnetcoremvc</PackageTags>
    <PackageProjectUrl>https://github.com/ExplicitlyImplicit/AspNetCore.Mvc.FluentActions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/ExplicitlyImplicit/AspNetCore.Mvc.FluentActions</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExplicitlyImpl.AspNetCore.Mvc.FluentActions.Core\ExplicitlyImpl.AspNetCore.Mvc.FluentActions.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
