<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Title>Fluent Actions for ASP.NET Core MVC</Title>
    <Description>Fluent actions are abstractions of regular MVC actions that are converted into MVC actions during startup.</Description>
    <Summary>Fluent actions are abstractions of regular MVC actions that are converted into MVC actions during startup.</Summary>
    <AssemblyTitle>Fluent Actions for ASP.NET Core MVC</AssemblyTitle>
    <NeutralLanguage>English (en-US)</NeutralLanguage>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>https://github.com/ExplicitlyImplicit</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ExplicitlyImpl.AspNetCore.Mvc.FluentActions</AssemblyName>
    <PackageId>ExplicitlyImpl.AspNetCore.Mvc.FluentActions</PackageId>
    <PackageTags>aspnetcoremvc</PackageTags>
    <PackageProjectUrl>https://github.com/ExplicitlyImplicit/AspNetCore.Mvc.FluentActions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ExplicitlyImplicit/AspNetCore.Mvc.FluentActions/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/ExplicitlyImplicit/AspNetCore.Mvc.FluentActions</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExplicitlyImpl.AspNetCore.Mvc.FluentActions.Core\ExplicitlyImpl.AspNetCore.Mvc.FluentActions.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
  </ItemGroup>

</Project>
