<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contains core functionality of Fluent Actions for ASP.NET Core MVC.</Description>
    <AssemblyTitle>Core components of Fluent Actions for ASP.NET Core MVC</AssemblyTitle>
    <NeutralLanguage>English (en-US)</NeutralLanguage>
    <VersionPrefix>2.2.0</VersionPrefix>
    <Authors>https://github.com/ExplicitlyImplicit</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ExplicitlyImpl.AspNetCore.Mvc.FluentActions.Core</AssemblyName>
    <PackageId>ExplicitlyImpl.AspNetCore.Mvc.FluentActions.Core</PackageId>
    <PackageTags>aspnetcoremvc</PackageTags>
    <PackageProjectUrl>https://github.com/ExplicitlyImplicit/AspNetCore.Mvc.FluentActions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ExplicitlyImplicit/AspNetCore.Mvc.FluentActions/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/ExplicitlyImplicit/AspNetCore.Mvc.FluentActions</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
